<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass-tuần2</title>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="trang-chux.css">
    <link rel="stylesheet" href="donghonam.css">
</head>
<style>
    #bando{
      margin-left: 450px;
    }
</style>
<body>
    <form>
            <div id="container">
            <header>
                
                <a href="#">
                    <img src="anh/banner.jpg" alt="" width="100%" height="220px">
                </a>
               
            </header>
                <nav>
                <div id="menu">
               <ul>
                    <li><a href="trang-chu.html">Trang Chủ</a></li>
                    <li><a href="http://127.0.0.1:5500/HTML5&cssCSS3/ass_tuan2/donghonam.html">Đồng Hồ Nam</a></li>
                    <li><a href="http://127.0.0.1:5500/HTML5&cssCSS3/ass_tuan2/donghonu.html">Đồng Hồ Nữ</a></li> 
                    <li><a href="http://127.0.0.1:5500/HTML5&cssCSS3/ass_tuan2/donghodoi.html">Đồng Hồ Đôi</a></li>                   
                    <li><a href="http://127.0.0.1:5500/HTML5&cssCSS3/ass_tuan2/lienhe.html">Liên Hệ</a></li>
               </ul>
                </div>
                <ul>
                    <li>
                        <form>
                            <input type="search" placeholder="search..." name="">
                            <i class="fas fa-search" ></i> 
                        </form>
                    </li>
                </ul>

            </nav>
            <div id="texttt">
                <p>Địa Chỉ :
              Tầng 11 phòng 14 Đơn nguyên 5       
              Số 19 Nguyễn Cơ thạch 
                </p>
                <P>SĐT : 0366336499</P>
  
            </div>
                 <section id="bando">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1862.003215937637!2d105.76537548502588!3d21.03242864546384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454bbe135a505%3A0x152cff27eb8815ee!2zxJDGoW4gbmd1ecOqbiA1IGvDvSB0w7pjIHjDoSBN4bu5IMSQw6xuaA!5e0!3m2!1svi!2s!4v1591947388653!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>             
                   </section>
      
      <footer>
         
          <div id="tt">
            
                <div id="footers">
               <a href="https://www.facebook.com/profile.php?id=100013816050490"> <i class="fab fa-facebook" > <span>  Facebook</span></i></a>
                </div>
                <div id="footers">
                 <a href="https://www.instagram.com/khanh.kak/"> <i class="fab fa-instagram"> <span> Instagram </span></i></a>
                  </div>
                <p class="ttlh">Thông tin liên hệ:<br>
                  Địa chỉ: Home Stay Mỹ Đình<br>
                    SĐT:0366336499
            
                </p>
              </div>

      </footer>
</div>
</form>
</body>
</html>
